<html>
<head>
  <style>
  body {
    font-family: Lato;
  }
  .inline-blocks {
    display: inline-block;
  }
  .navPanel {
    box-shadow: 0px 2px 2px #DEDEDE;
    min-height: 65px;
  }
  .belongLogoHolder {
    padding: 10px;
  }
  .belongLogo {
    height: 64px;
  }
  .downloadAppLink {
    color: #ff1144;
    float: right;
    padding: 10px;
    font-family: 'Lato';
    font-size: 1.5em;
  }
  .belongIntro {
  }
  .belongPreview {
    width: 500px;
    height: 700px;
    margin-left: 15%;
    margin-top: 10%;
    float: left;
  }
  .belongPreviewTagline {
    margin-top: 15%;
  }
  .tagline {
    padding: 10px auto;
    font-family: Lato;
    color: #64b;
    font-size: 3em;
  }
  .taglineSubtext {
    font-family: Lato;
    color: #666;
    font-size: 2.5em;
  }
  .CTADownloadNow {
    background-color: #f14;
    border-radius: 3px;
    width: 12em;
    text-align: center;
    padding: 20px 5px;
    color: white;
    font-weight: bold;
    font-size: 1.5em;

    box-shadow: 2px 2px 2.5px #e6e6e6;
    text-shadow: 2px 2px #e42c5;
    text-align: center;
    min-width: 100px;
    color: white;
    display: block;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 0;
    vertical-align: middle;
  }
  .playStore {
    margin: 10px;
  }

  </style>
</head>
<body>
  <div class="navPanel">
    <span class="belongLogoHolder">
      <img class="belongLogo" alt="Belong" src="https://raw.githubusercontent.com/RahulKondi/belongemail/master/img/belong.png" />
    </span>
    <span class="downloadAppLink">
      Download App
    </span>
  </div>

  <div class="belongIntro">
    <div class="inline-blocks belongPreview">
    <img class="belongPreviewImage" alt="screenshots" src="./src/belongPreview.png"/>
  </div>
  <div class="inline-blocks belongPreviewTagline">
    <h1 class="tagline">There's more to your Neighborhood <br/> than meets the eye</h1>
    <h2 class="taglineSubtext"> Explore with Belong </h2>
    <div class="CTADownloadNow">
      Download App now
    </div>
    <div class="playstore">
      Available on Google Play store
    </div>
  </div>
  </div>
</body>
</html>
